@media screen and (max-width: 600px) {
    header nav {
        flex-direction: column;
        /* flex-wrap: wrap; */
        align-items: center;
        justify-content: center;
        width: 20%;
    }
    header nav ul li {
        text-align: center;
        width: 100%;
        margin-top: 10px;
        /* display:none; */
        /* height: 200px; */
    }
    header nav img {
        text-align: center;
        align-self: center;
    }
    .header-title {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .team-description ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .team-description ul li {
        width: 100%;
    }

    .team-description ul li img {
        width: 100%;
    }
    .choose-us ul {
        flex-direction: column;
        width: 60%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    ul.blog-list {
        flex-direction: column;
        padding: 20px;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .blog-news ul li.item {
        width: 100%;
        height: 280px;
        align-items: center;
        overflow: hidden;
    }
    ul.blog-list section.avatar {
        width: 55%;
        height: 100%;
        overflow: hidden;
    }
    ul.blog-list section.content {
        height: 100%;
        width: 45%;
        padding: unset;
        /* padding-left:30px; */
    }
    ul.blog-list section.content p,
    h4 {
        padding: 20px 25px;
    }

    .blog-news ul .item .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: 100;
    }
    .blog-news ul section.content {
        justify-content: stretch;
        height: 290px;
        width: 45%;
        margin-right: 0;
    }
}
